<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet" />
    <title>CV</title>
  </head>

  <body>
    <!--Main-->
    <div class="main">
      <!--Main content-->
      <div class="main-content">
        <!--about user-->
        <div class="about">
          <h1 class="about-name">Anastasia Hlukhenka</h1>
          <h2 class="about-position">Full Stack Developer</h2>
          <h3 class="title">SUMMARY</h3>

          <p class="about-description">
            I am a junior Full Stack developer, focused on utilizing HTML5,
            CSS3, JS, React and Node. I have practical experience in solving
            technical challenges, I am learning English, and I strive to achieve
            results in every project. Strong communication skills make me ready
            for collaboration in a team. I am seeking an opportunity to join
            your company and enhance my skills under your guidance.
          </p>
        </div>
        <!--Projects-->

        <div class="projects">
          <h3 class="title">Projects</h3>

          <ul class="projects-list">
            <li class="project-item">
              <span class="project"
                ><a href="https://elares.com.ua/" class="project-link">
                  Elares</a
                >

                <span class="projeck-bracket"
                  >[ HTML5, SCSS, PARCEL, JS, AJAX] Individual project</span
                >
              </span>
              <p class="project-description">
                Adaptive landing page for a logistics company, with modal window
                and contact form.
              </p>
            </li>
            <li class="project-item">
              <span class="project"
                ><a
                  href="https://ne1rem.github.io/food_diary/"
                  class="project-link">
                  HealthyHub</a
                >
                <a
                  href="https://github.com/Ne1rem/food_diary?tab=readme-ov-file"
                  class="project-link_sec">
                  Link Front-End</a
                >

                <a
                  href="https://github.com/Svitlana-Ivanchuk/Food_diary_Backend?tab=readme-ov-file"
                  class="project-link_sec">
                  Link Back-end</a
                >

                <span class="projeck-bracket"
                  >[ Node.js, Mongoose, CORS, Express ] Team project</span
                >
              </span>
              <p class="project-description">
                Web application. Role: Backend developer. Created functionality
                for users: calculation of daily norms (water, calories,
                proteins, fats, carbohydrates). Adding and updating user
                information.
              </p>
            </li>

            <li class="project-item">
              <span class="project"
                ><a
                  href="https://ukrwebprom.github.io/FoodSta/"
                  class="project-link">
                  FoodSta</a
                >
                <a
                  href="https://github.com/ukrwebprom/FoodSta"
                  class="project-link_sec">
                  Link</a
                >

                <span class="projeck-bracket"
                  >[ HTML5, SCSS, PARCEL, JS ] Team project</span
                >
              </span>
              <p class="project-description">
                Food delivery company website with responsive layout, burger
                menu, modal window and attractive design. Role: Created two
                sections(What our Customers Say, Subscribe To Get Special
                Offers) .
              </p>
            </li>
            <li class="project-item">
              <span class="project"
                ><a
                  href="https://hlukhenka.github.io/WebStudio/"
                  class="project-link">
                  WebStudio</a
                >
                <a
                  href="https://hlukhenka.github.io/WebStudio/"
                  class="project-link_sec">
                  Link</a
                >

                <span class="projeck-bracket"
                  >[ HTML5, CSS3, JS ] Individual project</span
                >
              </span>
              <p class="project-description">
                Adaptive landing page, with modal window and contact form.
              </p>
            </li>
            <li class="project-item">
              <span class="project"
                ><a
                  href="https://maksym-babich.github.io/News-app/"
                  class="project-link"
                  >News-app</a
                >
                <a
                  href="https://github.com/Maksym-Babich/News-app"
                  class="project-link_sec"
                  >Link</a
                >

                <span class="projeck-bracket"
                  >[ HTML5, CSS3, PARCEL, JS, REST API, AJAX ] Team
                  project</span
                >
              </span>
              <p class="project-description">
                The news website with a weather widget provides a comprehensive
                platform for receiving the latest news and convenient weather
                updates. Role: сreated a custom calendar for searching news by
                date.
              </p>
            </li>
            <li class="project-item">
              <span class="project"
                ><a
                  href="https://hlukhenka.github.io/alivio/"
                  class="project-link">
                  Alivio</a
                >
                <a
                  href="https://github.com/Hlukhenka/alivio"
                  class="project-link_sec">
                  Link</a
                >

                <span class="projeck-bracket"
                  >[ HTML5, SCSS] Individual project</span
                >
              </span>
              <p class="project-description">Landing page.</p>
            </li>
          </ul>
        </div>
        <div class="work">
          <h3 class="title">Work Experience</h3>
          <div>
            <h4 class="work-position">
              Line Supervisor | <span class="organization">IS Polska</span>
            </h4>
            <p class="period">
              September 2019 - July 2022 <span class="line">|</span> Poland
            </p>
            <ul class="work-list">
              <li class="work-list-item">
                Recorded the quantity of manufactured products in the database.
              </li>
              <li class="work-list-item">Quality control of production.</li>
              <li class="work-list-item">
                Supervision of the work process of other employees.
              </li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <h3 class="title">Education</h3>
        <div class="education">
          <div class="education-box">
            <h4 class="education-title">Go-It Academy</h4>
            <h5 class="education-position">Full-Stack Developer</h5>
            <p class="education-period">
              2022 - 2023 <span class="line">|</span> Ukraine
            </p>
          </div>
          <div class="education-box">
            <h4 class="education-title">
              National University 'Lviv Polytechnic'
            </h4>
            <h5 class="education-position">Food Technologies</h5>
            <p class="education-period">
              2016 - 2019 <span class="line">|</span> Ukraine
            </p>
          </div>
        </div>
      </div>
      <!--Sidebar-->
      <aside class="sidebar">
        <img src="img/photo.jpg" alt="user photo" class="fhoto" />
        <!--contakts-->
        <div class="contakts">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
            <p class="contack-des">
              <span class="contakt-type"></span>
              <a href="tell:+380992832353" class="contakt-link"
                >+380992832353</a
              >
            </p>
            <p class="contack-des">
              <span class="contakt-type"></span>
              <a href="anastasiagluhenka@gmail.com" class="contakt-link"
                >anastasiagluhenka@gmail.com</a
              >
            </p>
            <p class="contack-des">
              <a
                href="https://www.linkedin.com/in/anastasiia-hlukhenka-88b077266/"
                class="contakt-link"
                >Linkedin</a
              >
            </p>
            <p class="contack-des">
              <a class="contakt-link" href="https://github.com/Hlukhenka"
                >GitHub</a
              >
            </p>
            <p class="contack-des">
              <a
                class="contakt-link"
                href="https://www.google.com.ua/maps/place/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+79000/@49.8327706,23.9298347,12z/data=!3m1!4b1!4m6!3m5!1s0x473add7c09109a57:0x4223c517012378e2!8m2!3d49.839683!4d24.029717!16zL20vMGQ3X24?entry=ttu"
                >L'viv, Ukraine</a
              >
            </p>
          </div>
        </div>
        <!--Tech Skills-->
        <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3/Flex/Grid/SASS</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">WebPack/Parcel</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js/Redux</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js/Express</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">MongoDB</span>
            </li>
          </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-text">Attention to detail</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Hardworking</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Good communication</span>
            </li>
          </ul>
        </div>

        <div class="soft-skills">
          <h3 class="sidebar-title">Languages</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-text">English - Intermediate</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Polish - Intermediate</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Ukrainian - Native</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
